LOCAL_DIRECTORY=./temp_images
S3_ARCHIVE_FOLDER_NAME=archive
S3_SMILE_FOLDER_NAME=smile
S3_SMILE_FOLDER_URL=https://kntbucketlondon.s3.eu-west-2.amazonaws.com/smile
S3_BUCKET_NAME=kntbucketlondon
RECOGNITION_URL=https://o793fg0elb.execute-api.eu-west-2.amazonaws.com/p/recognition
RECORDS_URL=https://o793fg0elb.execute-api.eu-west-2.amazonaws.com/p/records
EMAIL_URL=https://o793fg0elb.execute-api.eu-west-2.amazonaws.com/p/email
DETECTION_URL=https://o793fg0elb.execute-api.eu-west-2.amazonaws.com/p/detection
REGION_NAME=eu-west-2
DYNAMODB_NAME=smile
OPENAI_API_KEY=sk-proj-ji18PueroCqoclKVbENMT3BlbkFJqVfsjhy36PHJnjFyZqdK
